.live {
  --live-grid-cols: 1;
  --live-grid-gap: 3.5rem;
  --video-screen-h: 29rem;
  --link-item-h: 20.5rem;

  &__grid {
    display: flex;
    flex-direction: column-reverse;
    grid-gap: var(--live-grid-gap);
  }
  &__item-row {
    @include grid-cols(1, 1.25rem);

    flex: 1;
  }
  &__selects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6.875rem, 1fr));
    grid-gap: 0.5rem;
  }
  &__item {
    display: flex;
    flex-direction: column;

    grid-gap: 3rem;
  }
  &__selects-item {
    --selected-item-hover-clr: rgba(var(--w-clr), .1);

    border-radius: 1.5rem;

    border: 1px solid rgba(var(--w-clr), .1);

    aspect-ratio: 1 / 1;

    padding: 0.125rem;

    @include dfc;

    cursor: pointer;

    @include tr(300);

    &--active {
      border: 1px solid var(--selected-item-hover-clr);
    }

    @include hover {
      &:hover {
        border: 1px solid var(--selected-item-hover-clr);
      }
    }

    img, picture, svg{
      width: 100%;
      height: 100%;

      border-radius: inherit;
    }
  }
  &__video-container {
    position: absolute;

    background-color: rgba(var(--b-clr), 1);

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    opacity: 0;

    @include tr(400);

    visibility: hidden;

    pointer-events: none;

    &--active {
      opacity: 1;

      visibility: visible;

      pointer-events: all;
    }

    & > * {
      height: 100%;
      width: 100%;
    }
  }
  &__item-link {
    min-height: var(--link-item-h);

    display: flex;
    align-items: flex-end;
    justify-content: center;

    text-align: center;

    padding: 3rem 1rem;
  }
  &__item-link-name {
    font-size: var(--text-xl);
    font-weight: 600;

    position: relative;
  }
  &__item-heading {
    @extend %section-title;

    text-align: left;
  }
  &__videos {
    position: relative;

    height: var(--video-screen-h);
  }
  &__video-block {
    @include m(b, 1.25rem);

    border-radius: 1.5rem;

    box-shadow:
    0 0.25rem 8.75rem 0 rgba(var(--r-clr), 0.2),
    inset 0rem 0rem 12.5rem rgba(var(--b-clr), 0.6);
    overflow: hidden;
  }
  &__item-link {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;

    border-radius: 1.5rem;

    &::before {
      @include pseudo;

      width: 100%;
      height: 100%;

      top: 0;
      left: 0;

      border-radius: inherit;

      background-image:  linear-gradient(0deg, #070B2A 7.83%, rgba(7, 11, 42, 0) 54.33%);
    }
  }
}

@include min-w($mob-mq) {
  .live {
    &__item-row {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@include min-w($desk-xs-mq) {
  .live {
    --live-grid-cols: 2;
    --live-grid-gap: 1.25rem;

    &__grid {
      @include grid-cols(var(--live-grid-cols), var(--live-grid-gap));
    }
  }
}
